# suppress inspection "UnusedProperty" for whole file
# because IntelliJ Community Edition doesn't recognize Spring properties

# CORS
frontend-host-chastre=http://localhost:3000
frontend-host-libersart=http://localhost:3000
