# suppress inspection "UnusedProperty" for whole file
# because IntelliJ Community Edition doesn't recognize Spring properties

# H2 console accessed through [server url]/h2-console
spring.h2.console.enabled=true

# Update the schema in case of model change. Doesn't do destructive operation.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# SQL logs
spring.jpa.show-sql=true
