# suppress inspection "UnusedProperty" for whole file
# because IntelliJ Community Edition doesn't recognize Spring properties

# Mandatory to make it work on Heroku
server.port=${PORT:5000}

# CORS
frontend-host-chastre=https://main--nimble-choux-2eecbe.netlify.app
frontend-host-libersart=https://astounding-creponne-476669.netlify.app