# suppress inspection "UnusedProperty" for whole file
# because IntelliJ Community Edition doesn't recognize Spring properties

# Mandatory to make it work on Heroku
server.port=${PORT:5000}

# H2 config
spring.datasource.url=jdbc:h2:file:./h2/db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# CORS
frontend-host-chastre=https://run-chastre.netlify.app/
frontend-host-libersart=https://run-libersart.netlify.app/