Commune-Chastre Tunnel 700
Tunnel Marais 550
Chapelle Cimetière 1600
Chapelle C2 170
C2 C1 350
C1 C3 270
C2 C3 400
Commune-Chastre C1 300
C3 Tunnel 600
Tunnel Hévillers-top 1200
Rond-Point Commune-Chastre 550
Rond-Point Tunnel 1100
B1 Féchère 280
B1 B2 250
B2 Féchère 300
B2 NP1 800
Al-Poudre B1 450
Alvaux Al-Poudre-bas 800
Alvaux NP1 700
Tollet Al-Poudre-bas 550
Tollet Hévillers-top 400
Gare-Blanmont Hévillers-top 600
Al-Poudre Gare-Blanmont 550
Al-Poudre Al-Poudre-bas 250
Montagne-top Montagne-base 170
Montagne-top Pierrère 500
Hévillers-top Pierrère 400
Pierrère Cimetière 450
Pierrère Tollet 400
Scavée Alvaux 400
Scavée2 MSG1 200
Scavée Scavée2 400
MSG1 MSG-Tunnel 300
Scavée MSG-Tunnel 300
MSG-rail MSG-Tunnel 650
MSG-rail Al-poudre-bas 270
MSG-rail Scavée 500
MSG-rail Alvaux 550
MSG4 MSG1 230
MSG2 MSG-Tunnel 280
MSG2 Tollet 850
MSG2 MSG3 200
MSG3 MSG4 200
MSG3 Montagne-top 1100
Sucrerie Rond-Point 300
Sucrerie Prés 650
Prés Prés2 1500
E2 Prés2 280
Ernage Ernage-gare 600
Ernage-gare Cortil1 1800
Delvaux Tombes 290
Tombes Commune-Chastre 800
Gotteaux Delvaux 1200
Bouvier Monument 220
Bouvier Gotteaux 650
Bouvier Cortil1 400
Ernage-pont Ernage 850
Ernage-pont Ernage-pont-bis 20
Ernage-pont Ernage-gare 750
Ernage-pont Gembloux 1400
Ernage-pont-bis Sart-Ernage 900
Sart-Ernage Gembloux 900
Ernage-pont-bis Cortil2 1600
Cortil1 Cortil2 550
Cimetière-bas Cimetière 350
Cimetière-bas Montagne-base 300
Cimetière-bas Montagne-top 350
Chapelle-NDBS Cimetière-bas 1300
Chapelle-NDBS Chapelle 1700
Villeroux-village Chapelle-NDBS 650
Villeroux-Bonniers Villeroux-village 180
Villeroux-Bonniers Villeroux-St-Géry 220
Villeroux-St-Géry Champs1 800
Champs1 Champs2 600
Tchatche Champs2 400
Tchatche Chapelle 350
Tchatche C2 450
Champs3 Champs1 1000
Champs3 Moineaux 650
Moineaux Villeroux-Bonniers 290
Champs4 Champs2 180
Noirmont Champs4 950
Noirmont Gotteaux 350
Champs5 Noirmont 1100
Champs5 Champs4 1500
Champs5 Champs6 550
Champs7 Champs6 350
Champs7 Champs3 350
Croix-St-Géry Champs6 400
Croix-St-Géry SG1 1000
SG1 SG2 150
SG2 Cortil4 800
Monument Cortil4 550
Monument Cortil1 300
Cortil3 Cortil2 600
Cortil3 Cortil4 450
Chateau Marais 180
Chateau Gare-Blanmont 260
Chateau Féchère 350
Perbais-école Prés 450
Perbais-école Perbais 300
Perbais Prés 650
Perbais Rond-Point 260
Perbais-école Recyparc 1000
Hayettes Recyparc 2000
Hayettes Trichon 850
Trichon W4 1400
Bono Drève 240
Drève Recyparc 600
Recyparc W1 1200
W1 W2 750
W2 Drève 900
W2 W3 650
W3 Bono 550
W4 Bono 900
Triangle Trichon 700
Triangle W5 1900
W5 W6 700
W6 Bono 800
W6 W3 700
E1 W1 600
E2 Ernage 250
E1 E2 700
Nil-Tiège Trois-Fontaines 1000
Nil-Tiège Trichon 1300
Nil-Tiège Margot 750
Bio-Planet Margot 400
Bio-Planet Genister 750
Alvaux Genister 1200
Trois-Fontaines Genister 1000
Trois-Fontaines NP1 400
Trois-Fontaines Camion 450
Nil-Tiège Genister 650
Camion NP1 550
B3 B4 240
B5 B4 400
B5 B3 450
B5 B2 240
B6 B4 1000
B6 B7 650
B7 Marais 400
B7 Tunnel 550
B6 Almez 500
Almez Perbais 1100
MSG-gare genister 1900
MSG-gare MSG-Rond-point 600
MSG4 MSG-Rond-point 150
MSG-Eglise MSG4 550
MSG-Eglise Riquau 450
MSG3 Riquau 550
Montagne-base Riquau 1000
Montagne-base H1 1600
Justice H1 1300
Justice Villeroux-village 2200
Hayeffes MSG-Eglise 700
Hayeffes MSG5 450
MSG-Eglise MSG5 400
MSG5 MSG6 550
MSG7 MSG6 1200
MSG7 H1 550
Ferme-Ornoy Riquau 400
Ferme-Ornoy MSG6 450
Ferme-Ornoy MSG5 400
Ferme-Ornoy MSG7 1200