Commune Tunnel 700
Tunnel Marais 550
Chapelle Cimetière 1600
Chapelle C2 170
C2 C1 350
C1 C3 270
C2 C3 400
Commune C1 300
C3 Chapelle 350
C3 Tunnel 600
Tunnel Hévillers-top 1200
Rond-Point Commune 550
Rond-Point Tunnel 1100
Féchère Marais 550
B1 Féchère 280
B1 B2 250
B2 Féchère 300
B2 NP1 800
Al-Poudre B1 450
Alvaux Al-Poudre-bas 800
Alvaux NP1 700
Tollet Al-Poudre-bas 550
Tollet Hévillers-top 400
Gare-Blanmont Marais 450
Gare-Blanmont Hévillers-top 600
Al-Poudre Gare-Blanmont 550
Al-Poudre Al-Poudre-bas 250
Montagne-top Montagne-base 170
Montagne-top Cimetière 700
Montagne-base Cimetière 650
Montagne-top Pierrère 500
Hévillers-top Pierrère 400
Pierrère Cimetière 450
Pierrère Tollet 400
Scavée Alvaux 400
Scavée MSG1 600
MSG1 MSG-Tunnel 300
Scavée MSG-Tunnel 300
MSG-rail MSG-Tunnel 650
MSG-rail Al-poudre 270
MSG-rail Scavée 500
MSG-rail Alvaux 550
MSG-Rond-point MSG1 230
MSG2 MSG-Tunnel 280
MSG2 Tollet 850
MSG2 MSG3 200
MSG3 MSG-Rond-point 270
MSG3 Montagne-top 1100