Home Tumuli 290
Home Anglée 600
Tumuli Sablière 1000
Tumuli D 950
Sablière C 1100
C L 220
D L 260
D Anglée 400
Total Sablière 1300
O Cimetière 450
Matelle Cimetière 1600
Total Braibant 1000
Braibant N 1200
Tumuli N 450
Commune N 550
Tumuli Commune 450
Commune J 850
P L 860
Z St-Lambert 510
O C 1630
Commune Tasnière 2020
N Tasnière 2290
Pharma J 690
Pharma T 160
Pharma S 1060
T St-Lambert 1400
Chateau-d'eau Pharma 1350
Chateau-d'eau V 890
Tasnière V 1550
V Orbais 1180
Orbais Tasnière 1490
X J 350
Triangle St-Paul-1 2700
X St-Lambert 450
X De-Frutos 450
St-Lambert De-Frutos 450
De-Frutos Anglée 300
P Z 1000
Z Nil-1 1400
Nil-1 Nil-2 450
Nil-2 P 900
Nil-1 St-Paul-1 1800
Nil-1 Triangle 1300
St-Lambert St-Paul-1 1700
Training+ St-Paul-1 1100
Training+ Lerinnes 2200
S Lerinnes 550
T Lerinnes 1000
E411-Ouest O 600
E411-Ouest Bardane 1400
E411-Ouest Nil-2 900
Nil-3 Bardane 1000
Nil-3 Nil-2 1000
Nil-3 Triangle 950
Odenge Orbais 1500
Odenge Aubépines 2700
Braibant Aubépines 1700
Total Storm 2000
Matelle Storm 1300
Matelle Sablière 1400
S St-Fiacre 900
A St-Fiacre 550
B St-Fiacre 1500
A B 1100
A Chateau-d'eau 900